export const locales = {
    INFOPAGES_GAME_NAME: "Cricket Champion",
    INFOPAGES_ABOUT_TITLE: "ABOUT THE GAME",
    INFOPAGES_ABOUT_DESCR: "Cricket Champion is an interactive casino game that allows the player to decide if he wants to aim for the big payouts by throwing more balls or if he is willing to settle for more comfortable wins by cashing out anytime after a successful throw.\r\nThe game consists of a 5x5 grid of wickets that when selected will reveal either successful throw that will award the player increasing payouts or Big Hitter that will defend the wickets and end the game.",
    INFOPAGES_HOW_TO_PLAY: "HOW TO PLAY?",
    INFOPAGES_START_TITLE: "START THE GAME",
    INFOPAGES_START_DESCR: "You may set the value of the bet and change the number of Big Hitter symbols (1-24).\r\nThe more Big Hitter symbols on the grid, the riskier each throw will be and the maximum potential win indicated on the display area will be influenced by it and by the bet.\r\nPressing the PLAY button will start the game, grab the ball and select the wicket.",
    INFOPAGES_SHOOT_TITLE: "Hit The Wicket",
    INFOPAGES_SHOOT_DESCR: "As soon as the bet was placed, you can start throwing at the wicket, one by one, in order to reveal the outcome by pressing them.",
    INFOPAGES_CASHOUT_TITLE: "CASH OUT ANYTIME",
    INFOPAGES_CASHOUT_DESCR: "The CASH OUT button can be selected after a successful throw that hit the wicket, it will show the current payout.\r\nYou may decide to cash out or throw again for bigger payouts.\r\nIf you reached the maximum possible payout, game wins are credited to your account and you may start a new one.",
    INFOPAGES_TNT_TITLE: "Big Hitter DEFEND",
    INFOPAGES_TNT_DESCR: "If your throw target reveals a Big Hitter, it will defend the wicket and your progress is lost.\r\nThe game ends by revealing all the tiles and you will have to start a new one.",
    INFOPAGES_TIPS_TITLE: "TIPS",
    INFOPAGES_TIPS_DESCR_ONE: "1. The remaining ball at the bottom of the screen indicate how many throws you have to take until reaching the maximum possible win of that round.",
    INFOPAGES_TIPS_DESCR_TWO: "2. You will always be able to see what the next payouts can be by looking above the wickets.",
    INFOPAGES_TIPS_DESCR_THREE: "3. The previous payout is shown as a multiplier on the last wicket hit and in currency on the CASH OUT button.",
    INFOPAGES_PAYTABLE_TITLE: "PAYTABLE",
    INFOPAGES_PAYTABLE_DESCR_1: "Cricket Champion is a game where the payout grows exponentially after each successful throw.",
    INFOPAGES_PAYTABLE_DESCR_2: "(a successful throw is when the ball hit the wicket)",
    INFOPAGES_PAYOUT_TITLE: "There are two factors that determine the upcoming payouts:",
    INFOPAGES_PAYOUT_FACTOR_1: "1. The number of successful throws.",
    INFOPAGES_PAYOUT_FACTOR_2: "2. The total amount of Big Hitter symbols on the grid.",
    INFOPAGES_RTP: "RETURN TO PLAYER (RTP)",
    INFOPAGES_RTP_DESC: "The theoretical return to player is 96.70 - 97.30%",
    INFOPAGES_PAYS: "Malfunction of any kind voids all pays and plays.",
    INFOPAGES_VERSION: "VERSION",
    INFOPAGES_GAME: "GAME",
    INFOPAGES_GAME_DESC: "Lang: 1.0.1 | Version: 1.4.3",
    INFOPAGES_CORE: "CORE",
    INFOPAGES_CORE_DESC: "Lang: 1.2.4 | Version: 14.0.0",
    INFOPAGES_SERVER: "SERVER",
    INFOPAGES_SERVER_DESC: "1.1.0",
}